<!DOCTYPE html>
<html lang="tr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="bu bir html bilgi sayfasıdır"> 
        <meta name="keywords" content="bilgi,çalısma,HTML,kod">
        <title>HTML Kodları ve Örnekleri içeren Sayfa</title>
        <link rel="shortcut icon" href="img/ok.png" type="image/x-icon">
    </head>
    <body>
        <!--21010708007(ogrenci no) RABİA YAZLI Bartın Üni-->
<h1 style="text-align: center;background-color:dodgerblue;">HTML KODLARI VE ÖRNEKLERİ BU SAYFADA BULUNMAKTADIR.</h1>
<u> <h1 style="color:darkgreen;">HTML'DE PARAGRAF ETİKETLERİ KULLANIMLARI:</h1></u>
        <h1>1. başlık türü</h1>
        <h2>2. başlık türü</h2>
        <h3>3. başlık</h3>
        <h4>4 başlık</h4>
        <h5>5.başlık</h5>
        <h6>En son başlık</h6>
        <p id="p1" title="paragraf1" class="BTBS">Bu bir paragraf etiketidir.</p>
        <p id="p2" title="paragraf2" class="BTBS">Bu 2.paragraf </p>
        <p style="color:red;">Bu bir kırmızı paragraf yazısıdır.</p>
        <p style="background-color: plum;">Yazının arka kısmının rengi var.</p>
        <i>İtalik yazı stili</i><br>
        <u>yazının altı çizili</u><br>
        <strong>Güçlü yazı stili</strong><br>
        <b>Tok yazı stili</b>
        <pre> İstedigim yere 
            yazabiliyorum  kelimeleri.
        </pre>
        <p> 
            H<sub>2</sub>SO<sub>4</sub> <br>
            X<sup>2</sup>
        </p>
        <p>
            <code>Courier fontunda yazar</code> 
       </p>
       <p title="I'm a tooltip"> This is a paragraph</p>
        <hr>
    <u> <h1 style="color:darkgreen">LİSTE ETİKETLERİ KULLANIMI:</h1></u>
    <h2 style="color:coral">Sıralı  liste örneği:</h2>
<ol>
    <li>sınav</li>
    <li>sınav2</li>
    <li>sınav3</li>
    <li>sınav4</li>
    <li>sınav5</li>
    <li>sınav6</li>
</ol>
<h2 style="color:coral">Noktalı liste örneği:</h2>
<ul>
    <li>sın1</li>
    <li>sın2</li> 
    <li>sın3</li> 
    <li>sın4</li> 
    <li>sın5</li>
</ul>
<h2 style="color: coral;">Farklı bir liste örneği: iç içe liste (1)!</h2>
<ol>
    <li>istanbul
        <ol type="i">
            <li>adalar</li>
            <li>avcılar</li>
            <li>bahçelievler</li>
            <li>Bakırköy</li>
        </ol>
    </li>
    <li>ankara
        <ul type="disc">
            <li>Ulus</li>
            <li>çankaya</li>
        </ul>
    </li>
        <li>İzmir
            <ul>
                <li>Karşıyaka</li>
                <li>Göztepe</li>
            </ul>
        </li>
</ol>
<h2 style="color: coral;">Farklı bir liste örneği: iç içe liste (2)!</h2>
<ul type="disc">
	<li>Kitap
		<ul type="circle">
			<li>Edebiyat
				<ul type="square">
					<li>Roman</li>
					<li>Öykü</li>
					<li>Şiir</li>
					<li>Türk Edebiyatı</li>
				</ul>
			</li>
			<li>Eğitim
				<ul type="square">
					<li>Bilgisayar Kitapları</li>
					<li>Yabancı dil</li>
					<li>Sınav Kitapları</li>
				</ul>
			</li>
			<li>Çocuk
                 <ul type="square">
			         <li>Masal</li>
			         <li>Boyama</li>
                 </ul>
			</li>
		</ul>
	</li>
    <li>Film
		<ul type="circle">
			<li>Belgesel</li>
			<li>Animasyon</li>
			<li>Çizgi Film</li>
		</ul>
	</li>
</ul>
<h2 style="color: coral;">Farklı bir liste örneği: iç içe liste (3)!</h2>
<ol>
    <li>SICAK İÇECEKLER:
        <ol>
            <li>çay</li>
            <li>kahve
                <ol>
                    <li>türk kahvesi</li>
                    <li>nescafe</li>
                </ol>
            </li>
            <li>sıcak çikolata</li>
        </ol>
        </li>
        <li>SOĞUK İÇECEKLR:
<ol>
    <li>meyve suları:
        <ul>
            <li>vişne</li>
            <li>şeftali</li>
            <li>kayısı</li>
            <li>elma</li>
        </ul>
    </li>
     <li>limonata</li>
</ol>
</li>
</ol>

<hr>
<u><h2 style="color: darkgreen;">BU BİR RESİM VE LİNK EKLEME KISMI</h2></u>
<img src="img/sınavıcın.jpg" alt="sınav" >
<img src="img/home.png" alt="sınav kaygısı" width="200" title="sınav kaygısı">
<img src="img/KAYGI.jpg" alt="sınav kaygısı hakkında" width="250" title="sınav kaygısı" ><br><br>
<a href="https://mentaliumist.com/" target="_blank" title="bu link başka sayfada açılacak ">sınav kaygısı hakkında sayfa linki</a>
<hr>
<u><h1 style="color: darkgreen;">TABLO YAPIMI</h1></u>
<table border="5" style="border-color: darkblue;">
    <tr> 
        <td rowspan="2">a</td>
        <td >b</td>
        <td >c</td>
    
    </tr>
    <tr>
  
        <td >e</td>
        <td>f</td>       

    </tr>
    <tr>
        <td colspan="3" align="center">g</td>

    </tr>

</table>
<br>
<table border="10" style="border-color: darkred;">
    <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
    </tr>
    <tr>
        <td rowspan="3">5</td>
        <td colspan="2">6</td>
        <td rowspan="2">7</td>

    </tr>
    <tr>
        <td>8</td>
        <td>9</td>
    </tr>
    <tr>
        <td colspan="3">10</td>
    </tr>
</table>
<br>
<table border="10" style="border-color: darkslategray;"> 
    <thead>
        <tr>
            <td>AD:</td>
            <td>SOYAD:</td>
           <td>BÖLÜMÜNÜZ:</td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>rabia</td>
            <td>yazlı</td>
            <td>BTBS</td>
        </tr>
        <tr>
            <td>rabia</td>
            <td>yazlı</td>
            <td>BTBS</td>
        </tr>
        <tr>
            <td>rabia</td>
            <td>yazlı</td>
            <td>BTBS</td>
        </tr>
    </tbody>
</table>
<hr>
<u><h1 style="color: darkgreen;">FORM KISMI BURADADIR:</h1></u>
<br>
<table border="5" style="border-color:darkslateblue;background-image: url(img/sınavcık.png);">
    <form>
    <tr>
        <td>ad soyad:</td>
        <td><input type="text" name="ad soyad" size="25" value="rabia yazlı" required></td>
    </tr>
    <tr>
        <td>web sayfanız:</td>
        <td><input type="url" name="web" size="25" placeholder="aaa.com seklinde" required></td>
    </tr>
    <tr>
        <td>yaşınız:</td>
        <td><input type="number" name="yas" required></td>
    </tr>
    <tr>
        <td>parolanız:</td>
        <td><input type="password" name="sifre"  required></td>
    </tr>
    <tr>
        <td>özgeçmişiniz:</td>
        <td><textarea name="ozgecmıs" cols="25" rows="5"></textarea></td>
    </tr>
    <tr>
        <td>en sevdiğiniz ders yada dersler:</td>
        <td style="background-color:deepskyblue"><input type="checkbox" name="web">web tasarımı</td>
        <td style="background-color: deepskyblue;"><input type="checkbox" name="algo">algoritma</td>
        <td style="background-color:deepskyblue;"><input type="checkbox" name="çizgi">çizgi film tasarımı </td>
     </tr>
<tr>
    <td >Sınıfınız:</td>
    <td style="background-color: greenyellow;"><input type="radio" name="sınıf" value="1">1. sınıf</td>
    <td style="background-color: greenyellow;"><input type="radio" name="sınıf" value="1">2. sınıf</td> 
    <td style="background-color: greenyellow;"><input type="radio" name="sınıf" value="1">3. sınıf</td>
    <td style="background-color: greenyellow;"><input type="radio" name="sınıf" value="1">4. sınıf</td>
</tr>
<tr>
    <td>dogum yeriniz:</td>
    <td style="background-color:goldenrod;"><select>
    <option value="ankara">ankara</option>
    <option value="istanbul">istanbul</option>
    <option value="konya">konya</option>
    <option value="bartın">bartın</option>
    </select></td>
</tr>
<tr>
    <td> (kaydet yada sil ) </td>
    <td style="background-color: palevioletred;"><input type="reset" value="sıfırla"></td> 
      <td style="background-color: palevioletred;"><input type="submit" value="gönder"></td>
</tr>
</form>
</table>
<u><h1 style="color: darkgreen;">LİNK ETİKETLERİ KULLANIM TÜRÜ</h1></u>
<br>
<p><a href="#C17">jump to Chapter 17</a></p>
<p><a href ="#C10">jump to Chapter 10</a></p>

<h1 style="color:black;">chapter 2</h1>
<p>this chapter vss</p>

<h1 style="color:black;">chapter 3</h1>
<p>this is chapter vos</p>

<h1 style="color:black;">chapter 4</h1>
<p>this is chapter vs</p>

<h2 style="color:black;">Chapter 5</h2>
<p>This chapter explains ba bla bla</p>

<h2 style="color:black;">Chapter 6</h2>
<p>This chapter explains ba bla bla</p>

<h2 style="color:black;">Chapter 7</h2>
<p>This chapter explains ba bla bla</p>

<h2 style="color:black;">Chapter 8</h2>
<p>This chapter explains ba bla bla</p>

<h2 style="color:black;">Chapter 9</h2>
<p>This chapter explains ba bla bla</p>

<h2 id="C10" style="color:black;">Chapter 10</h2>
<p>This chapter explains ba bla bla</p>

<h2 style="color:black;">Chapter 11</h2>
<p>This chapter explains ba bla bla</p>

<h2 style="color:black;">Chapter 12</h2>
<p>This chapter explains ba bla bla</p>

<h2 style="color:black;">Chapter 13</h2>
<p>This chapter explains ba bla bla</p>

<h2 style="color:black;">Chapter 14</h2>
<p>This chapter explains ba bla bla</p>

<h2 style="color:black;">Chapter 15</h2>
<p>This chapter explains ba bla bla</p>

<h2 style="color:black;">Chapter 16</h2>
<p>This chapter explains ba bla bla</p>

<h2 id="C17" style="color:black;">Chapter 17</h2>
<p>This chapter explains ba bla bla</p>

    </body>
</html>
